<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preschool</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/devises.css">
    <link rel="stylesheet" href="css/setup.css">
    <link rel="stylesheet" href="css/description.css">

</head>

<body>
    <header class="header">
        <div class="container__header">
            <div class="head-notice">IMPORTANT: Any preschool that has been impacted by Covid-19 qualifies for a FREE
                account.</div>
            <div class="container">
                <button class="header__button" src="#" type="button"><span class="font--span">Log in</span></button>
            </div>
            <img class="elefant" src="img/Group 2517.svg" alt="elefant">
        </div>
        <div class="container__title">
            <div class="container__title--block">
                <div class="title">
                    Healthy Preschools
                </div>
                <h1 class="slogan">
                    <span class="orange">Build Stronger Relationships</span><br> <span class="deep-blue">with your
                        parents, children<br> and
                        staff</span>
                </h1>
                <div class="p--small">
                    “Work Smarter Not Harder” by Allen F. Morgenstern
                </div>
                <button class="button__trial">
                    Start My Free Trial
                </button>
                <button class="button__trial">
                    Get free Demo
                </button>
            </div>
            <div class="container__title--picture">
                <img class="faces-picture" src="img/Group 2496.png" alt="pic">
            </div>
        </div>
    </header>
    <div class="devises__container">
        <h3 class="subtitle subtitle--first">Focus more on children and <span class="orange">keep<br>
                parents updated </span>with “Healthy Preschools” solutions</h3>
        <img class="plane-1" src="img/Group 2510.svg" alt="">
        <img class="plane-2" src="img/Group 2510.svg" alt="">
        <img class="plane-3" src="img/Group 2510.svg" alt="">
        <img class="devises-picture" src="img/Group 2600.png" alt="">
    </div>
    <div class="advanages__container">
        <div class="advantages">
            <div class="advantages__item">
                <img class="marker-image" src="img/Group 2513.svg" alt="">
                <div class="advantages__item--title">
                    Parent Portal
                </div>
                <div class="advantages__item--text">
                    Access your school attendance anywhere from anydevice.Access your school attendance anywhere from
                    any device.
                </div>
            </div>
            <div class="advantages__item">
                <img class="marker-image" src="img/Group 2513.svg" alt="">
                <div class="advantages__item--title">
                    School Admin
                </div>
                <div class="advantages__item--text">
                    Access your school attendance anywhere from anydevice.Access your school attendance anywhere from
                    any device.
                </div>
            </div>
            <div class="advantages__item">
                <img class="marker-image" src="img/Group 2513.svg" alt="">
                <div class="advantages__item--title">
                    Checkin/Checkout
                </div>
                <div class="advantages__item--text">
                    Access your school attendance anywhere from anydevice.Access your school attendance anywhere from
                    any device.
                </div>
            </div>
        </div>
    </div>
    <div class="container__setup">
        <div class="subtitle subtitle--setup">Set up your <span class="orange">checkin checkup station
                anyware</span>,<br>
            no special hardware
            required
        </div>
        <div class="advantages__item--text">
            Remain in accordance with COVID regulations by keeping your
            parents outside the school entrance.
        </div>
        <img class="plane-4" src="img/Group 2510.svg" alt="">
    </div>
    <div class="container__image">
        <img class="preschool-image" src="img/Group 2601.svg" alt="pic">
        <img class="restangle--right" src="img/Rectangle 635.svg" alt="">
        <img class="restangle--left" src="img/Rectangle 658.svg" alt="">
    </div>
    <div class="devises-description__container">
        <div class="picture-description__container">
            <img class="tablet-picture" src="img/tablet.png" alt="tablet">
            <div class="describtion__item">
                <div class="description__title subtitle left">
                    Be <span class="orange">Prepared</span>!
                </div>
                <div class="description__quote">
                    “If you fail to plan, you are planning to fail” by Benjamin Franklin
                </div>
                <div class="description__text">
                    The landscape for schools and daycares has drastically changed in light of recent events. It has
                    become
                    more important than ever for school leaders to have the necessary tools at their fingerprints to
                    ensure
                    the safety of their children and staff members.
                    <div class="text-list">• Contactless sign in!</div>
                    <div>• No restrictions! Move your parent sign-in station to any location.</div>
                    <div>• No more paper records! Access your school attendance anywhere from any device.</div>
                    <div>• Have the tools to always be prepared in the event of an emergency.</div>
                </div>
                <button class="description__button">
                    Learn how Healthy Preschools can help <img class="arrow" src="img/Arrow.svg">
                </button>

            </div>
        </div>
        <div class="picture-description__container">

            <div class="describtion__item">
                <div class="description__title subtitle left">
                    Become<span class="orange"> More Effective </span>Leaders
                </div>
                <div class="description__quote">
                    “Work Smarter Not Harder” by Allen F. Morgenstern
                </div>
                <div class="description__text">
                    It is more important than ever before to employ effective leaders in America’s schools and daycares.
                    The Healthy Preschools application affords school leaders the ability to achieve MORE with LESS
                    resources than ever before!
                    <div class="text-list">• Automate and streamline your daily activities. </div>
                    <div>• Focus more on your children and less on administrative work.</div>
                    <div>• No technology experience required!</div>
                </div>
                <button class="description__button">
                    Learn how Healthy Preschools can help <img class="arrow" src="img/Arrow.svg">
                </button>

            </div>
            <img class="tablet-picture" src="img/Group 2452.png" alt="tablet">
        </div>
        <div class="picture-description__container">
            <img class="tablet-picture" src="img/mobile-cell.png" alt="tablet">
            <div class="describtion__item">
                <div class="description__title subtitle left">
                    Increase Your<span class="orange"> School Enrollment</span>!
                </div>
                <div class="description__quote">
                    “You Never Get A Second Chance to Make a First Impression” – Will Rogers
                </div>
                <div class="description__text">
                    Parents need to feel 100% confident that the level of support the school provides for their child
                    will be sufficient in their absence. Our personalized “Parent Portal” not only demonstrates your
                    commitment to excellence, but also puts parent’s minds at ease when choosing a school provider.
                    <div class="text-list">
                        • Personalized ”Parent portal” accessible by any mobile device. </div>
                    <div>• Receive “live” checkin and checkout status regarding their child..</div>
                    <div>• Update parent profile information, including emergency contacts.</div>
                    <div>• Create attendance reports and know exactly who picked up/dropped off.</div>
                </div>
                <button class="description__button">
                    Learn how Healthy Preschools can help <img class="arrow" src="img/Arrow.svg">
                </button>

            </div>
        </div>
    </div>

</body>

</html>